/* ============================================
   AuthPage.css — Modern, polished auth design
   ============================================ */

/* ---------- Page layout ---------- */
.auth-page {
  display: flex;
  min-height: 100vh;
  padding-top: 64px;
  position: relative;
  overflow: hidden;
}

/* Animated background gradient blobs */
.auth-page::before,
.auth-page::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.35;
  z-index: 0;
  animation: float 20s ease-in-out infinite alternate;
}
.auth-page::before {
  width: 500px;
  height: 500px;
  background: var(--primary);
  top: -120px;
  left: -100px;
}
.auth-page::after {
  width: 400px;
  height: 400px;
  background: var(--gold, #FFD700);
  bottom: -80px;
  right: -60px;
  animation-delay: -10s;
}

@keyframes float {
  0%   { transform: translate(0, 0) scale(1); }
  50%  { transform: translate(30px, -20px) scale(1.08); }
  100% { transform: translate(-20px, 30px) scale(0.95); }
}

/* ---------- Left panel (branding / illustration) ---------- */
.auth-panel--left {
  flex: 1;
  display: none;
  position: relative;
  z-index: 1;
  background:
    radial-gradient(800px 600px at 20% 20%, color-mix(in srgb, var(--primary) 28%, transparent), transparent 70%),
    radial-gradient(600px 400px at 75% 85%, color-mix(in srgb, var(--gold, #FFD700) 18%, transparent), transparent 65%),
    linear-gradient(160deg, var(--surface-raised), var(--surface));
  align-items: center;
  justify-content: center;
  padding: 48px 40px;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  overflow: hidden;
}

/* Decorative floating particles */
.auth-panel--left::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background-image:
    radial-gradient(circle at 20% 30%, rgba(108, 99, 255, 0.08) 1px, transparent 1px),
    radial-gradient(circle at 80% 70%, rgba(255, 215, 0, 0.06) 1px, transparent 1px),
    radial-gradient(circle at 50% 50%, rgba(108, 99, 255, 0.05) 1px, transparent 1px);
  background-size: 60px 60px, 80px 80px, 100px 100px;
  animation: drift 60s linear infinite;
  pointer-events: none;
}

@keyframes drift {
  0%   { transform: translate(0, 0); }
  100% { transform: translate(-60px, -60px); }
}

.auth-panel--left h2 {
  font-size: 2.25rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--gold, #FFD700));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.auth-panel--left p {
  color: var(--text-muted);
  max-width: 320px;
  font-size: 1.05rem;
  line-height: 1.6;
}

.auth-illustration {
  margin-bottom: 32px;
  width: 100%;
  max-width: 300px;
  animation: gentle-bounce 4s ease-in-out infinite;
  filter: drop-shadow(0 20px 40px rgba(108, 99, 255, 0.2));
}

@keyframes gentle-bounce {
  0%, 100% { transform: translateY(0); }
  50%      { transform: translateY(-10px); }
}

.auth-illustration svg {
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .auth-panel--left {
    display: flex;
  }
}

/* ---------- Right panel (form) ---------- */
.auth-panel--right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  z-index: 1;
}

/* ---------- Auth form card ---------- */
.auth-form {
  width: 100%;
  max-width: 440px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 36px 32px;
  box-shadow:
    0 25px 60px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.03) inset;
  animation: slide-up 0.5s cubic-bezier(0.16, 1, 0.3, 1) both;
  position: relative;
  overflow: hidden;
}

.auth-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--gold, #FFD700), var(--primary));
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

.auth-form h1 {
  font-size: 1.875rem;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -0.02em;
  margin-bottom: 4px;
}

/* ---------- Alerts ---------- */
.auth-error,
.auth-success {
  padding: 14px 18px;
  border-radius: 12px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slide-in 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  line-height: 1.5;
}

@keyframes slide-in {
  from { opacity: 0; transform: translateX(-10px); }
  to   { opacity: 1; transform: translateX(0); }
}

.auth-error {
  background: color-mix(in srgb, var(--danger) 12%, transparent);
  border: 1px solid color-mix(in srgb, var(--danger) 30%, transparent);
  color: var(--danger);
}

.auth-error::before {
  content: '⚠';
  font-size: 1.1rem;
}

.auth-success {
  background: color-mix(in srgb, var(--success) 12%, transparent);
  border: 1px solid color-mix(in srgb, var(--success) 30%, transparent);
  color: var(--success);
}

.auth-success::before {
  content: '✓';
  font-size: 1.1rem;
  font-weight: 700;
}

/* ---------- Form groups ---------- */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-group input {
  background: var(--surface-raised);
  border: 1.5px solid var(--border);
  border-radius: 12px;
  padding: 14px 18px;
  color: var(--text-primary);
  font-family: inherit;
  font-size: 0.9375rem;
  outline: none;
  transition: border-color 200ms, box-shadow 200ms, transform 150ms;
  width: 100%;
  box-sizing: border-box;
}

.form-group input::placeholder {
  color: var(--text-muted);
  opacity: 0.6;
}

.form-group input:hover {
  border-color: color-mix(in srgb, var(--primary) 40%, var(--border));
}

.form-group input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 15%, transparent);
  transform: translateY(-1px);
}

.form-group input.input--error {
  border-color: var(--danger);
}

.form-group input.input--error:focus {
  border-color: var(--danger);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--danger) 15%, transparent);
}

/* ---------- Input wrap (password fields) ---------- */
.input-wrap {
  position: relative;
}

.input-wrap input {
  padding-right: 52px;
}

.input-action {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 38px;
  height: 38px;
  border-radius: 10px;
  border: 1.5px solid transparent;
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: border-color 200ms, color 200ms, background 200ms;
}

.input-action:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: color-mix(in srgb, var(--primary) 8%, transparent);
}

.input-action:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.input-action svg {
  width: 20px;
  height: 20px;
}

/* ---------- Input status (confirm password) ---------- */
.input-status {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 38px;
  height: 38px;
  border-radius: 10px;
  border: 1.5px solid var(--border);
  color: var(--text-muted);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: border-color 200ms, color 200ms;
}

.input-status--ok {
  border-color: var(--success);
  color: var(--success);
  background: color-mix(in srgb, var(--success) 8%, transparent);
}

.input-status--bad {
  border-color: var(--danger);
  color: var(--danger);
  background: color-mix(in srgb, var(--danger) 8%, transparent);
}

.input-status svg {
  width: 20px;
  height: 20px;
}

/* ---------- Password strength ---------- */
.strength {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 4px;
}

.strength__track {
  height: 6px;
  width: 100%;
  background: var(--surface-raised);
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid var(--border);
}

.strength__fill {
  height: 100%;
  width: 0;
  border-radius: 999px;
  transition: width 350ms cubic-bezier(0.4, 0, 0.2, 1), background 350ms;
}

.strength__label {
  font-size: 0.75rem;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 6px;
}

.strength__label span {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

/* ---------- Form error text ---------- */
.form-error {
  font-size: 0.75rem;
  color: var(--danger);
  display: flex;
  align-items: center;
  gap: 6px;
  animation: slide-in 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.form-error::before {
  content: '•';
  font-size: 1.2rem;
  line-height: 1;
}

/* ---------- Auth switch link ---------- */
.auth-switch {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-top: 4px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.auth-switch a {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  position: relative;
  transition: color 200ms;
}

.auth-switch a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 200ms;
}

.auth-switch a:hover {
  color: color-mix(in srgb, var(--primary) 80%, white);
}

.auth-switch a:hover::after {
  width: 100%;
}

/* ---------- Responsive ---------- */
@media (max-width: 480px) {
  .auth-form {
    padding: 28px 20px;
    border-radius: 16px;
    gap: 18px;
  }

  .auth-form h1 {
    font-size: 1.5rem;
  }

  .form-group input {
    padding: 12px 16px;
    font-size: 0.875rem;
  }
}
